sonar.projectKey=bugworld-key
sonar.projectName=Bugworld
sonar.projectVersion=1.0

sonar.sources=src
sonar.cxx.includeDirectories=include,/usr/include
sonar.language=c
sonar.cfamily.build-wrapper-output=bw-outputs

